{
    "name": "PretiaMapConverter",
    "rootNamespace": "",
    "references": [
        "GUID:bd786a5383ccc05409ebf7e1d118574b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}